<!DOCTYPE html>
<html lang="en">
<head>
    <title>FanZPlay | Created Event</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/create-event.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-fixed-top connect-sidebar">
        <div class="container padding-5px">
            <div class="navbar-header visible-xs visible-sm">
              <a id="brand" class="navbar-brand font-green" href="#"><img src="mockup/fp-logo.png" alt="basketball" class="fp-logo" /></a>

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <div class="text-center visible-xs">
                    <div class="menu-items">
                        <ul class="nav navbar-nav">
                            <li class="menu-team">
                                <h1 class="team-lakers"><img class="img-lakers" src="mockup/Lakers.png" alt="Lakers" /><span>Team </span>Lakers</h1>
                                <select class="form-control select-team">
                                    <option></option>
                                </select>
                            </li>
                            <li><a href="#"><h3>Calendar</h3></a></li>
                            <li><a href="#"><h3>Invitations</h3></a></li>
                            <li><a href="#"><h3>Events</h3></a></li>
                            <li class="active"><a href="#"><h4>Create Events</h4></a></li>
                            <li><a href="#"><h4>Pending Events</h4></a></li>
                            <li><a href="#"><h4>Upcoming Events</h4></a></li>
                            <li><a href="#"><h4 class="submenu-last-item">Past Events</h4></a></li>
                            <li><a href="#"><h3>Trivia</h3></a></li>
                            <li><a href="#"><h3>Sponsors</h3></a></li>
                            <li><a href="#"><h3>Statistics</h3></a></li>
                            <li><a href="#"><h3>Help</h3></a></li>
                            <li><a href="#"><h3>Logout</h3></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="row content">
            <div class="col-md-4 sidebar-menu text-center hidden-xs hidden-sm">
                <div class="menu-items">
                    <ul>
                        <li class="menu-team">
                            <h1><img class="img-lakers" src="mockup/Lakers.png" alt="Lakers" /><span>Team </span>Lakers</h1>
                            <select class="form-control select-team">
                                <option></option>
                            </select>
                        </li>
                        <li><a href="#"><h3>Calendar</h3></a></li>
                        <li><a href="#"><h3>Invitations</h3></a></li>
                        <li><a href="#"><h3>Events</h3></a></li>
                        <li><a href="#"><h4>Create Events</h4></a></li>
                        <li><a href="#"><h4>Pending Events</h4></a></li>
                        <li><a href="#"><h4>Upcoming Events</h4></a></li>
                        <li><a href="#"><h4 class="margin-bottom-40px">Past Events</h4></a></li>
                        <li><a href="#"><h3>Trivia</h3></a></li>
                        <li><a href="#"><h3>Sponsors</h3></a></li>
                        <li><a href="#"><h3>Statistics</h3></a></li>
                        <li><a href="#"><h3>Help</h3></a></li>
                        <li><a href="#"><h3>Logout</h3></a></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-8 col-xs-12 text-center">
              <div class="container-event">
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="flex-start">Event Details</h1>
                  </div>
                </div>
                <div class="row margin-top-5">
                  <div class="col-xs-6 flex-end">
                    <label>Event Name</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>OR Basketball Event</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>Home</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>Brgy. Ginebra</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>Away</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>Meralco</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>Start Date</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>10/14/2016</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>End Date</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>10/14/2016</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>Venue</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>Smart Araneta Coliseum</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-6 flex-end">
                    <label>Current Round</label>
                  </div>
                  <div class="col-xs-6 flex-start">
                    <label>Finals</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <button class="g-game-summary" type="button" name="button">Generate Game Summary</button>
                  </div>
                  <div class="col-md-3">
                    <button class="back-button" type="button" name="button">Back</button>
                  </div>
                  <div class="col-md-3">
                    <button class="button-3" type="button" name="button">3rd Button</button>
                  </div>
                </div>


              </div>
            </div>



        </div>
    </div>


    <footer class="navbar-fixed-bottom container-fluid text-center">
        <div class="container">
            <p class="text-muted">&copy; 2016 FanZPlay. All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/create-event.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/00fedaf98c.js"></script>
</body>
</html>
